<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FaqAnswerTblCell" rowHeight="34" id="KGk-i7-Jjw" customClass="FaqAnswerTblCell" customModule="InstaCover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="26"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-eS-7AL">
                        <rect key="frame" x="10" y="0.0" width="383" height="21"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-Ec-nB9">
                                <rect key="frame" x="10" y="10" width="363" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RTm-ZV-YCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5hX-Ec-nB9" secondAttribute="bottom" constant="10" id="GId-ik-Yk4"/>
                            <constraint firstAttribute="trailing" secondItem="5hX-Ec-nB9" secondAttribute="trailing" constant="10" id="KfL-zn-Z6y"/>
                            <constraint firstItem="5hX-Ec-nB9" firstAttribute="top" secondItem="nvT-eS-7AL" secondAttribute="top" constant="10" id="Wxc-T7-gIK"/>
                            <constraint firstItem="5hX-Ec-nB9" firstAttribute="leading" secondItem="nvT-eS-7AL" secondAttribute="leading" constant="10" id="yn9-J1-HOY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nvT-eS-7AL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6SB-yf-wke"/>
                    <constraint firstAttribute="bottom" secondItem="nvT-eS-7AL" secondAttribute="bottom" constant="5" id="EB4-HY-FvG"/>
                    <constraint firstAttribute="trailing" secondItem="nvT-eS-7AL" secondAttribute="trailing" constant="10" id="P7x-wJ-4Zo"/>
                    <constraint firstItem="nvT-eS-7AL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ivg-vK-Mhy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="nvT-eS-7AL" id="66d-KN-HPU"/>
                <outlet property="baseViewForWeb" destination="5hX-Ec-nB9" id="ZUj-xw-qSB"/>
                <outlet property="webViewHeightConstraint" destination="RTm-ZV-YCe" id="IIX-UB-eNt"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
