<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FaqQuestionTblCell" rowHeight="63" id="KGk-i7-Jjw" customClass="FaqQuestionTblCell" customModule="InstaCover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-vh-kN3">
                        <rect key="frame" x="10" y="5" width="303" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-El-SSe">
                                <rect key="frame" x="15" y="15" width="19.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackson Tan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df9-4U-0Ay">
                                <rect key="frame" x="49.5" y="15" width="193.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-0g-iZC">
                                <rect key="frame" x="253" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9v0-RW-0wI"/>
                                    <constraint firstAttribute="width" constant="40" id="uw1-Yn-4B7"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="faqQuestionsPlusMinusBtnClicked:" destination="-2" eventType="touchUpInside" id="L2r-NW-acJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="df9-4U-0Ay" firstAttribute="top" secondItem="RNt-vh-kN3" secondAttribute="top" constant="15" id="8dn-AQ-9TK"/>
                            <constraint firstAttribute="bottom" secondItem="df9-4U-0Ay" secondAttribute="bottom" constant="13" id="RBg-lD-cgt"/>
                            <constraint firstAttribute="trailing" secondItem="XeL-0g-iZC" secondAttribute="trailing" constant="10" id="WtU-02-DbO"/>
                            <constraint firstItem="Yfb-El-SSe" firstAttribute="top" secondItem="RNt-vh-kN3" secondAttribute="top" constant="15" id="YtK-ke-TrG"/>
                            <constraint firstItem="XeL-0g-iZC" firstAttribute="leading" secondItem="df9-4U-0Ay" secondAttribute="trailing" constant="10" id="d5M-Yq-LmH"/>
                            <constraint firstItem="df9-4U-0Ay" firstAttribute="leading" secondItem="Yfb-El-SSe" secondAttribute="trailing" constant="15" id="lkU-Sy-vE7"/>
                            <constraint firstItem="XeL-0g-iZC" firstAttribute="top" secondItem="RNt-vh-kN3" secondAttribute="top" constant="10" id="zhv-r2-ipl"/>
                            <constraint firstItem="Yfb-El-SSe" firstAttribute="leading" secondItem="RNt-vh-kN3" secondAttribute="leading" constant="15" id="ztF-S9-Ckc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RNt-vh-kN3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Cm2-2C-LfO"/>
                    <constraint firstAttribute="trailing" secondItem="RNt-vh-kN3" secondAttribute="trailing" constant="10" id="Xzb-3w-UKj"/>
                    <constraint firstAttribute="bottom" secondItem="RNt-vh-kN3" secondAttribute="bottom" constant="5" id="tC9-36-iBq"/>
                    <constraint firstItem="RNt-vh-kN3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uTl-ql-vWE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="RNt-vh-kN3" id="E2v-4K-TfH"/>
                <outlet property="btnPlusMinus" destination="XeL-0g-iZC" id="71H-db-2t8"/>
                <outlet property="lblNum" destination="Yfb-El-SSe" id="7Lw-Os-bqc"/>
                <outlet property="lblQuestion" destination="df9-4U-0Ay" id="zNu-Fx-Tq1"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="63.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
