<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountUserTblCell" rowHeight="128" id="KGk-i7-Jjw" customClass="AccountUserTblCell" customModule="InstaCover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountActive" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-4C-DtS">
                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9zh-Kd-X2q"/>
                            <constraint firstAttribute="height" constant="80" id="tqX-3H-GE3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackson Tan Jackson Tan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-Jx-1u1">
                        <rect key="frame" x="115" y="30" width="202" height="54.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                        <color key="textColor" red="0.41176470590000003" green="0.87843137250000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-Hy-w1S">
                        <rect key="frame" x="115" y="84.5" width="142" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="view profile details">
                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="ViewUserProfileBtnClicked:" destination="-2" eventType="touchUpInside" id="eI0-vq-2fW"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-UA-Tc9">
                        <rect key="frame" x="262" y="91" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0CB-Pm-npt"/>
                            <constraint firstAttribute="height" constant="20" id="f0W-jt-hd2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gzH-4C-DtS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0Wn-So-Edx"/>
                    <constraint firstItem="C7j-Jx-1u1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="6Fh-3q-LnT"/>
                    <constraint firstItem="bd3-Hy-w1S" firstAttribute="top" secondItem="C7j-Jx-1u1" secondAttribute="bottom" id="7gS-vq-8gw"/>
                    <constraint firstItem="bd3-Hy-w1S" firstAttribute="leading" secondItem="gzH-4C-DtS" secondAttribute="trailing" constant="15" id="IHp-UY-FIO"/>
                    <constraint firstItem="IZt-UA-Tc9" firstAttribute="centerY" secondItem="bd3-Hy-w1S" secondAttribute="centerY" id="KBB-yJ-Esu"/>
                    <constraint firstItem="IZt-UA-Tc9" firstAttribute="leading" secondItem="bd3-Hy-w1S" secondAttribute="trailing" constant="5" id="Lll-Fb-H1c"/>
                    <constraint firstAttribute="bottom" secondItem="gzH-4C-DtS" secondAttribute="bottom" constant="20" id="cKR-ky-PfX"/>
                    <constraint firstItem="C7j-Jx-1u1" firstAttribute="leading" secondItem="gzH-4C-DtS" secondAttribute="trailing" constant="15" id="gxr-fS-hMA"/>
                    <constraint firstItem="gzH-4C-DtS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hWs-tF-Fxt"/>
                    <constraint firstAttribute="trailing" secondItem="C7j-Jx-1u1" secondAttribute="trailing" constant="10" id="lrv-Dy-wP0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="UserImageVW" destination="gzH-4C-DtS" id="3o7-Bc-7pL"/>
                <outlet property="lblUserName" destination="C7j-Jx-1u1" id="VyH-xb-7za"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accountActive" width="27" height="23.5"/>
        <image name="arrowSmall" width="10" height="17"/>
    </resources>
</document>
